<!DOCTYPE html>
<html lang="en" style="scroll-behavior:smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOD</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
<link rel="manifest" href="fav/site.webmanifest">

    <link rel="stylesheet" href="css/main.css"></link>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!-- start wrapper -->
	<div class="wrapper">
		<!-- start header -->
		<header class="header">
			<!-- start cntainer -->
			<div class="container">
				
				<nav class="nav_bar">
					<ul class="nav__ul">

						<li class="nav__ul__li">
							<a href="#">ABOUT US</a>
						</li>

						<li class="nav__ul__li">
							<div class="dot"></div>
						</li>

						<li class="nav__ul__li">
							<a href="#">WORK</a>
						</li>

						<li class="nav__ul__li">
							<a href="index.html"><img src="img/Logo.png" alt="logo"></a>
						</li>

						<li class="nav__ul__li">
							<a href="#">SHOP</a>
						</li>

						<li class="nav__ul__li">
							<div class="dot"></div>
						</li>

						<li class="nav__ul__li">
							<a href="#contact">CONTACT</a>
						</li>

					</ul>
				</nav>
			</div>
			<!-- end conatiner -->
		</header>
		<!-- end header -->

		<!-- start main -->
		<main>
			<!-- start sectioon -->
			<section class="section">
				<div class="container">
					<figure class="section_figure">
						<img src="img/Icon.png" alt="icon">
					</figure>
					<h2 class="section_title">A NEW GENERATION OF VINTAGE BIKE</h2>
					<p class="section_p">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br> centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</p>
				</div>
			</section>
			<!-- end section -->

			<!-- start section company -->
			<section class="section_company">

					<div class="company">
						<figure class="company_figure">

							<img src="img/layer_10.png" alt="layer" class="company_figure_img">

							<figcaption class="company_figcaption">
								<img src="img/logo1.png" alt="icon" class="company_img">
							</figcaption>
						</figure>
					</div>
					<!-- start olivia -->
					 <div class="olivia">
					 	<div class="olivia_about">
					 		<img src="img/Icon_2.png" alt="icon" class="olivia_img">
					 		<h3 class="olivia_title">vintage Oliva</h3>
					 		<p class="olivia_p">
					 			Lorem Ipsum is simply dummy text of the printing and<br>
					 			typesetting industry. Lorem Ipsum has been the industry's<br>
					 			standard dummy text ever since the 1500s, when an <br>unknown
					 			printer took a galley of type and scrambled it to<br> make a
					 			type specimen book. It has survived.
					 		</p>
					 		<hr>
					 	</div>
					 	

					 	<figure class="olivia_figure">
					 		<img src="img/layer_11.png" alt="img" class="olivia_figure_img">
					 		<figcaption class="triangle"></figcaption>
					 	</figure>
					 </div> 
					 <!-- end olivia -->


			</section>
			<!-- end  section company -->

			<!-- start section company -->
			<section class="section_company">

				<!-- start olivia -->
					 <div class="olivia">
					 	<div class="olivia_about">
					 		<img src="img/Icon_3.png" alt="icon" class="olivia_img">
					 		<h3 class="olivia_title">La Boriosa</h3>
					 		<p class="olivia_p">
					 			Lorem Ipsum is simply dummy text of the printing and<br>
					 			typesetting industry. Lorem Ipsum has been the industry's<br>
					 			standard dummy text ever since the 1500s, when an <br>unknown
					 			printer took a galley of type and scrambled it to<br> make a
					 			type specimen book. It has survived.
					 		</p>
					 		<hr>
					 	</div>
					 	

					 	<figure class="olivia_figure">
					 		<img src="img/layer_13.png" alt="img" class="olivia_figure_img">
					 		<figcaption class="triangle"></figcaption>
					 	</figure>
					 </div> 
					 <!-- end olivia -->

					<div class="company">
						<figure class="company_figure">

							<img src="img/layer_12.png" alt="layer" class="company_figure_img">

							<figcaption class="company_figcaption">
								<img src="img/logo2.png" alt="icon" class="company_img">
							</figcaption>
						</figure>
					</div>
			</section>
			<!-- end  section company -->

			<section class="hulot">

				<div class="hulot_box">
						<figure class="hulot_box_figure">

							<img src="img/Layer_15.png" alt="layer" class="hulot_box_img">

							<figcaption class="hulot_box_figcaption">
								<img src="img/logo_3.png" alt="icon" class="hulot_box_figcaption_img">
							</figcaption>
						</figure>
					</div>

					<!-- start olivia -->
					 <div class="olivia">
					 	<div class="olivia_about">
					 		<img src="img/icon_4.png" alt="icon" class="olivia_img">
					 		<h3 class="olivia_title">La Boriosa</h3>
					 		<p class="olivia_p">
					 			Lorem Ipsum is simply dummy text of the printing and<br>
					 			typesetting industry. Lorem Ipsum has been the industry's<br>
					 			standard dummy text ever since the 1500s, when an <br>unknown
					 			printer took a galley of type and scrambled it to<br> make a
					 			type specimen book. It has survived.
					 		</p>
					 		<hr>
					 	</div>
					 	

					 	<figure class="olivia_figure">
					 		<img src="img/Layer_16.png" alt="img" class="olivia_figure_img">
					 		<figcaption class="triangle"></figcaption>
					 	</figure>
					 </div> 
					 <!-- end olivia -->

					 <div class="hulot_box">
						<figure class="hulot_box_figure">

							<img src="img/Layer_14.png" alt="layer" class="hulot_box_img">

							<figcaption class="hulot_box_figcaption">
								<img src="img/logo_3.png" alt="icon" class="hulot_box_figcaption_img">
							</figcaption>
						</figure>
					</div>

			</section>

			<!-- start sectioon -->
			<section class="section">
				<div class="container">
					<figure class="icon_figure">
					<i class="fa-brands fa-twitter" style="color: #56c7ee;"></i>
					</figure>
					<h2 class="section_title">AOD New York  @aod  <span>/  35 min</span> </h2>
					<p class="section_p">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <br>
						since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five<br> 
						centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</p>
					<nav class="nav_roud">
						<ul class="ul_roud">
							<li><div class="li_roud"></div></li>
							<li><div class="li_roud_active"></div></li>
							<li><div class="li_roud"></div></li>
						</ul>
					</nav>
				</div>
			</section>
			<!-- end section -->

			<!-- start project -->
			<div class="project">
				<div class="box">

				<!-- start project first  -->
				<div class="project_first">
					<div class="project_first_top">

						<figure class="project_first_top_figure">
							<img src="img/Layer_19.png" alt="logo" class="img_project_1">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>
							</figcaption>
						</figure>

						<figure class="project_first_top_figure">
							<img src="img/Layer_21.png" alt="logo"  class="img_project_1">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>
							</figcaption>
						</figure>
						
					</div>
					<figure class="project_first_botoom_figure">
							<img src="img/Layer_20.png" alt="logo" class="img_project_2">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>	
							</figcaption>
					</figure>
				</div>
				<!-- end first project -->

				<div class="project_center">
					<figure class="center_figure">
							<img src="img/Layer_22.png" alt="logo" class="img_center">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>	
							</figcaption>
					</figure>

					<figure class="center_figure">
							<img src="img/Layer_25.png" alt="logo" class="img_center">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>	
							</figcaption>
					</figure>
	
				</div>

				<!-- start project first  -->
				<div class="project_first">

					<figure class="project_first_botoom_figure">
							<img src="img/Layer_23.png" alt="logo" class="img_project_2">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>	
							</figcaption>
					</figure>
					<div class="project_first_top">

						<figure class="project_first_top_figure">
							<img src="img/Layer_24.png" alt="logo" class="img_project_1">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>
							</figcaption>
						</figure>

						<figure class="project_first_top_figure">
							<img src="img/Layer_26.png" alt="logo"  class="img_project_1">
							<figcaption class="project_first_top_figcaption">
								<a href="#">
									<img src="img/logo_4.png" alt="icon" class="figcaption_img">
								</a>
							</figcaption>
						</figure>
						
					</div>
			
				</div>
				<!-- end first project -->

				</div>
				<!-- end box -->
				<div class="shop">
					<a href="#" class="shop_button">DISCOVER THE SHOP</a>
				</div>
			</div>
			<!-- end project -->

			<div id="contact">
				<div class="container">
					<div class="center">
						<figure class="log_in_figure">
							<a href="index.html" class="log_in_a">
								<img src="img/Logo.png" alt="logo" class="log_in_img">
							</a>
							<figcaption class="figcaption">
								Stay on the saddle!
							</figcaption>
						</figure>

						<form class="form">
							<input type="email" name="email" placeholder="enter your Email..." class="enter">
							<input type="submit" name="Submit" class="submit" value="GO">
						</form>
					</div>
				</div>
			</div>

		</main>
		<!-- end main -->

		<footer class="footer">
			<div class="container">
				<div class="footer_box">
					<div class="title_div">
						<h4 class="footer_title">AOD New York</h4>
						<p class="footer_p">
							2250 Lexington Avenue <br>
							New York, NY 10035  - info@domain.com
						</p>	
					</div>
					<div class="icons">
						<a href="https://twitter.com/login" target="_blank">
							<i class="fa-brands fa-x-twitter" style="color: #000; width: 34px;"></i>
						</a>
						<a href="https://www.facebook.com/" target="_blank">
							<i class="fa-brands fa-facebook" style="color: #537bbd; width: 34px;"></i>
						</a>	
						<a href="https://www.pinterest.com/" target="_blank">
							<i class="fa-brands fa-pinterest" style="color: #f3123f;width: 34px;"></i>
						</a>
					</div>
					<div  class="footer_figure">
						<figure>
							<figcaption class="footer_figcaption">Handcrafted by</figcaption>
							<img src="img/yebo_logo.png" alt="icon">
						</figure>
					</div>
				</div>

			</div>
		</footer>
	</div>
	<!-- end wrapper -->
</body>
</html>